<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mp-Hz-8w9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecordListViewController" id="Y6W-OH-hqX" customClass="RecordListViewController" customModule="Farmily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-TR-msk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-hn-Hh1">
                                <rect key="frame" x="346" y="745" width="60" height="60"/>
                                <color key="backgroundColor" name="RecordListNavy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9ze-AV-Qhd"/>
                                    <constraint firstAttribute="height" constant="60" id="Ks1-ZH-McP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addFamilyQuestionButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3By-0S-RVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7ht-TR-msk" secondAttribute="trailing" id="BKr-7W-Tbr"/>
                            <constraint firstItem="7ht-TR-msk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Mu6-Uw-yPZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3YR-hn-Hh1" secondAttribute="bottom" constant="8" id="MzI-Uf-44O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3YR-hn-Hh1" secondAttribute="trailing" constant="8" id="Vld-C2-4CW"/>
                            <constraint firstItem="7ht-TR-msk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oI6-hv-AVH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7ht-TR-msk" secondAttribute="bottom" id="sBY-4X-DHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71M-DQ-CQ9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFamilyQuestionButton" destination="3YR-hn-Hh1" id="sFQ-hK-T9v"/>
                        <outlet property="tableView" destination="7ht-TR-msk" id="Ela-TQ-XJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="130.58035714285714"/>
        </scene>
        <!--울타리-->
        <scene sceneID="7Oh-QW-Z3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mp-Hz-8w9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="울타리" image="tabBarIconFence" id="9pm-PP-VXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="v5H-yE-vuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aUC-QH-jD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF6-gC-EK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tabBarIconFence" width="30" height="28"/>
        <namedColor name="RecordListNavy">
            <color red="0.3059999942779541" green="0.41200000047683716" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
