<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuestionListViewController" id="Y6W-OH-hqX" customClass="QuestionListViewController" customModule="Farmily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-HJ-FZ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-cw-f59">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9VD-Wj-f6g"/>
                                            <constraint firstAttribute="height" constant="44" id="Pwl-I9-WH4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icBack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27주차 울타리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-ld-rJn">
                                        <rect key="frame" x="164" y="13" width="86.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oR8-cw-f59" firstAttribute="centerY" secondItem="9G5-HJ-FZ0" secondAttribute="centerY" id="04c-lu-xZm"/>
                                    <constraint firstItem="oR8-cw-f59" firstAttribute="leading" secondItem="9G5-HJ-FZ0" secondAttribute="leading" constant="8" id="1wA-JI-3nB"/>
                                    <constraint firstItem="3hA-ld-rJn" firstAttribute="centerY" secondItem="9G5-HJ-FZ0" secondAttribute="centerY" id="DFt-Pd-mpC"/>
                                    <constraint firstItem="3hA-ld-rJn" firstAttribute="centerX" secondItem="9G5-HJ-FZ0" secondAttribute="centerX" id="JxI-J5-1Xe"/>
                                    <constraint firstAttribute="height" constant="44" id="xiE-mh-EQq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9G5-HJ-FZ0" secondAttribute="trailing" id="gr6-MV-niu"/>
                            <constraint firstItem="9G5-HJ-FZ0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="olb-vS-GBS"/>
                            <constraint firstItem="9G5-HJ-FZ0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pG8-dd-bpu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
