<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuestionDetailViewController" id="Y6W-OH-hqX" customClass="QuestionDetailViewController" customModule="Farmily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O80-tc-pxJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" name="DetailHeaderBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TCk-1J-ei0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-Ru-MmJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-FN-fXf">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4ZT-5o-yVn"/>
                                            <constraint firstAttribute="width" constant="44" id="bxl-6G-j8K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nUF-an-fSo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y6S-pW-MDB"/>
                                    <constraint firstItem="Ixn-FN-fXf" firstAttribute="centerY" secondItem="jj9-Ru-MmJ" secondAttribute="centerY" id="eyY-P8-l41"/>
                                    <constraint firstItem="Ixn-FN-fXf" firstAttribute="leading" secondItem="jj9-Ru-MmJ" secondAttribute="leading" constant="8" id="vvX-09-MhH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-8U-0OB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="joo-mu-1S0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-lv-cry">
                                            <rect key="frame" x="0.0" y="185" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ROZ-tw-feZ"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHouse" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-ze-7gf">
                                            <rect key="frame" x="20" y="76" width="128" height="109"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-0V-NgW">
                                            <rect key="frame" x="20" y="10" width="251" height="61"/>
                                            <string key="text">
오늘 가장 행복했던 일은 무엇인가요? 
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="DetailHeaderBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rkt-lv-cry" secondAttribute="bottom" id="3FL-ZR-86p"/>
                                        <constraint firstAttribute="trailing" secondItem="rkt-lv-cry" secondAttribute="trailing" id="Nkq-bK-ccm"/>
                                        <constraint firstItem="KbX-ze-7gf" firstAttribute="leading" secondItem="joo-mu-1S0" secondAttribute="leading" constant="20" id="V70-uK-eGr"/>
                                        <constraint firstItem="KbX-ze-7gf" firstAttribute="top" secondItem="5hd-0V-NgW" secondAttribute="bottom" constant="5" id="j7d-mG-KUE"/>
                                        <constraint firstItem="5hd-0V-NgW" firstAttribute="leading" secondItem="joo-mu-1S0" secondAttribute="leading" constant="20" id="xKV-Al-Dxc"/>
                                        <constraint firstItem="rkt-lv-cry" firstAttribute="leading" secondItem="joo-mu-1S0" secondAttribute="leading" id="xSx-2q-3eo"/>
                                        <constraint firstItem="rkt-lv-cry" firstAttribute="top" secondItem="KbX-ze-7gf" secondAttribute="bottom" id="yhN-ES-ISw"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jj9-Ru-MmJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9Xa-gJ-AS7"/>
                            <constraint firstItem="PeT-8U-0OB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ekj-Yv-AIa"/>
                            <constraint firstItem="jj9-Ru-MmJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GFs-k1-0Py"/>
                            <constraint firstItem="O80-tc-pxJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Hr6-jf-i7E"/>
                            <constraint firstItem="O80-tc-pxJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NAR-c1-Pld"/>
                            <constraint firstAttribute="trailing" secondItem="PeT-8U-0OB" secondAttribute="trailing" id="NLB-e2-Yxq"/>
                            <constraint firstAttribute="bottom" secondItem="PeT-8U-0OB" secondAttribute="bottom" id="PUa-u8-6TQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O80-tc-pxJ" secondAttribute="trailing" id="VF9-Qj-AA7"/>
                            <constraint firstAttribute="trailing" secondItem="jj9-Ru-MmJ" secondAttribute="trailing" id="eeB-gR-cnw"/>
                            <constraint firstItem="PeT-8U-0OB" firstAttribute="top" secondItem="jj9-Ru-MmJ" secondAttribute="bottom" id="ezx-eC-jr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBottomWhiteView" destination="rkt-lv-cry" id="n77-xm-Pzj"/>
                        <outlet property="headerView" destination="joo-mu-1S0" id="zZB-V4-Btl"/>
                        <outlet property="questionLabel" destination="5hd-0V-NgW" id="Yqy-SV-E7L"/>
                        <outlet property="tableView" destination="PeT-8U-0OB" id="xaD-bg-z5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="44" height="44"/>
        <image name="imgHouse" width="128" height="109"/>
        <namedColor name="DetailHeaderBlue">
            <color red="0.82352941176470584" green="0.88627450980392153" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
