<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gX-c8-Dpl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="9aN-vr-1Uw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2gX-c8-Dpl" customClass="MainTabBarController" customModule="Farmily" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7r-lb-tz5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Adr-GD-yyx" kind="relationship" relationship="viewControllers" id="klx-hz-d5x"/>
                        <segue destination="Z0q-XZ-sgZ" kind="relationship" relationship="viewControllers" id="DgH-KA-TGn"/>
                        <segue destination="4uS-Vr-lWe" kind="relationship" relationship="viewControllers" id="Wkh-8T-JO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQh-72-l7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="83.705357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="cVs-zE-ra4">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Adr-GD-yyx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="08q-8h-dmV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3h-hk-2hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="635"/>
        </scene>
        <!--RecodeList-->
        <scene sceneID="848-qw-4aJ">
            <objects>
                <viewControllerPlaceholder storyboardName="RecodeList" id="Z0q-XZ-sgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XH6-9b-t7N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtQ-j7-TWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="635"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="dpI-Or-VWo">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="4uS-Vr-lWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wkO-fd-0r3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiG-X6-rQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="650"/>
        </scene>
    </scenes>
</document>
